<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Peticlette</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
<div id="app" class="app is-loading">
    <div id="content" class="content-wrapper"></div>
    <nav id="menu" class="menu"></nav>
</div>
<script src="scripts/vendor.js"></script>
<script src="scripts/app.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFnVFe71cuX98JfPXzNX-LwlaE13C49dM" async
        defer="defer"></script>
</body>
</html>